## Synopsis

Simple chat client and server created for educational purposes.

## Installation

1. Download or clone from the source.
2. Extract the code to a directory where you can reach and interact easily.
3. Run terminal inside this directory.
4. Start the server by executing `ruby server.rb`
5. Start the client by executing `ruby client.rb`
6. Enter your nickname and start chatting!

## Built With

* Ruby (https://www.ruby-lang.org/en/)
* Class: Socket (https://ruby-doc.org/stdlib-2.3.0/libdoc/socket/rdoc/Socket.html)


## Contributors

* **Deniz Ariyan** - *Initial work*

## Attention

Strings may contain Turkish letters.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details